dashboard_title: Labo 4
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fae84edc-9099-4e97-84ff-ffd5cfd59186
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Exercice 1
      uuid: 4eebec3f-d99c-40cf-9fb9-3ae9ccd60e02
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xaaeRTQaWf
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Exercice 2
      uuid: 7b84c9a5-fd1a-4697-bf3e-9d92644b1964
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xaaeRTQaWf
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Exercice 3
      uuid: cec6a5da-fc67-4b63-957d-8c403bb55f56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sEfkrBbP90
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Exercice 4
      uuid: 75056987-83dc-4a7f-84ad-d22b28cd0e26
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sEfkrBbP90
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Exercice 5
      uuid: b8810561-62f0-48d8-9723-a3a5cf43901e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1KLaoswZKh
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Exercice 6
      uuid: c76d5f70-336c-492f-9410-764c8fd14fdd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PYGtRQ8Bl4
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Exercice 7
      uuid: 6b358c39-5908-4593-8762-e17f7e234fe0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1KLaoswZKh
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Exercice 8
      uuid: a1218506-3b76-4e98-8f35-91c6ee2a8391
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nxd42jhCvF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xaaeRTQaWf
    - ROW-sEfkrBbP90
    - ROW-1KLaoswZKh
    - ROW-PYGtRQ8Bl4
    - ROW-Nxd42jhCvF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Labo 4
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1KLaoswZKh:
    children:
    - CHART-explore-7-1
    - CHART-explore-5-1
    id: ROW-1KLaoswZKh
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Nxd42jhCvF:
    children:
    - CHART-explore-8-1
    id: ROW-Nxd42jhCvF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PYGtRQ8Bl4:
    children:
    - CHART-explore-6-1
    id: ROW-PYGtRQ8Bl4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sEfkrBbP90:
    children:
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-sEfkrBbP90
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xaaeRTQaWf:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    id: ROW-xaaeRTQaWf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    TotalSales: '#1f77b4'
    Australia: '#1FA8C9'
    Canada: '#5AC189'
    France: '#666666'
    Germany: '#FCC700'
    United Kingdom: '#3CCCCB'
    United States: '#8FD3E4'
    TotalProductCost: '#ff5a5f'
    NumberOfSales: '#454E7C'
    Accessories: '#E04355'
    Bikes: '#A38F79'
    Clothing: '#ACE1C4'
    Components: '#B2B2B2'
    Road Bikes: '#FF7F44'
    Mountain Bikes: '#A1A6BD'
    Jerseys: '#EFA1AA'
    Helmets: '#D3B3DA'
    Touring Bikes: '#D1C6BC'
    Road Frames: '#FEC0A1'
    Mountain Frames: '#A868B7'
    Gloves: '#9EE5E5'
    Shorts: '#FDE380'
    Vests: '#A38F79'
    Caps: '#8FD3E4'
    Wheels: '#A1A6BD'
    Socks: '#ACE1C4'
    Tights: '#FEC0A1'
    Handlebars: '#B2B2B2'
    Pedals: '#EFA1AA'
    Touring Frames: '#FDE380'
    Bib-Shorts: '#D3B3DA'
    Bike Racks: '#9EE5E5'
    Bottles and Cages: '#D1C6BC'
    Cleaners: '#1FA8C9'
    Saddles: '#454E7C'
    Hydration Packs: '#5AC189'
    Derailleurs: '#FF7F44'
    Pumps: '#666666'
    Cranksets: '#E04355'
    Locks: '#FCC700'
    Brakes: '#A868B7'
    Headsets: '#3CCCCB'
    Bottom Brackets: '#A38F79'
    Chains: '#8FD3E4'
    Tires and Tubes: '#A1A6BD'
    Forks: '#ACE1C4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
