table_name: Exercice 8
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT \r\n    fs.ResellerKey,\r\n    strftime('%Y-%m', d.FullDateAlternateKey)\
  \ AS MonthOfSale,\r\n    SUM(fs.OrderQuantity) AS QuantitySold\r\nFROM \r\n    factresellersales\
  \ fs\r\nJOIN \r\n    dimdate d ON fs.DueDateKey = d.DateKey\r\nGROUP BY \r\n   \
  \ fs.ResellerKey, MonthOfSale\r\nORDER BY \r\n    fs.ResellerKey, MonthOfSale;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5e9fedff-ab73-4aa6-90d4-e50a585d28b3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: MonthOfSale
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ResellerKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: QuantitySold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4fbba5b4-0d94-4615-82f7-1c17fc4a75f8
