table_name: Exercice 7
main_dttm_col: SaleDate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT \r\n    d.FullDateAlternateKey AS SaleDate,\r\n    fs.ResellerKey,\r\n\
  \    SUM(fs.OrderQuantity) OVER (PARTITION BY fs.ResellerKey ORDER BY d.FullDateAlternateKey)\
  \ AS CumulativeSales\r\nFROM \r\n    factresellersales fs\r\nJOIN \r\n    dimdate\
  \ d ON fs.DueDateKey = d.DateKey\r\nORDER BY \r\n    fs.ResellerKey, d.FullDateAlternateKey;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 115eed18-1f87-415a-a63e-9dbc2b500700
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: CumulativeSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SaleDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ResellerKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 4fbba5b4-0d94-4615-82f7-1c17fc4a75f8
