table_name: Exercice 3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT \r\n    pc.EnglishProductCategoryName, \r\n    COUNT(fs.ProductKey) AS\
  \ NumberOfSales\r\nFROM \r\n    factresellersales fs\r\nJOIN \r\n    dimproduct\
  \ p ON fs.ProductKey = p.ProductKey\r\nJOIN \r\n    dimproductsubcategory psc ON\
  \ p.ProductSubcategoryKey = psc.ProductSubcategoryKey\r\nJOIN \r\n    dimproductcategory\
  \ pc ON psc.ProductCategoryKey = pc.ProductCategoryKey\r\nGROUP BY \r\n    pc.EnglishProductCategoryName;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4f3881d0-3ae1-43f7-aeb4-44bf44ef83fa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: EnglishProductCategoryName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: NumberOfSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4fbba5b4-0d94-4615-82f7-1c17fc4a75f8
