table_name: Exercice 5
main_dttm_col: DateOfSale
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT \r\n    dd.FullDateAlternateKey AS DateOfSale, \r\n    SUM(fs.OrderQuantity)\
  \ AS TotalSales\r\nFROM \r\n    factresellersales fs\r\nJOIN \r\n    dimdate dd\
  \ ON fs.DueDateKey = dd.DateKey\r\nGROUP BY \r\n    dd.FullDateAlternateKey\r\n\
  ORDER BY \r\n    dd.FullDateAlternateKey;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 633ef971-f055-40b5-b7fd-75ca23d0308c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: DateOfSale
  verbose_name: null
  is_dttm: true
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4fbba5b4-0d94-4615-82f7-1c17fc4a75f8
