table_name: Exercice 4
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT \r\n    r.ResellerName, \r\n    SUM(fs.TotalProductCost) AS TotalProductCost\r\
  \nFROM \r\n    factresellersales fs\r\nJOIN \r\n    dimreseller r ON fs.ResellerKey\
  \ = r.ResellerKey\r\nGROUP BY \r\n    r.ResellerName\r\nORDER BY \r\n    TotalProductCost\
  \ DESC\r\nLIMIT 25;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f851c944-5a64-403d-8ee8-659c81aabbb4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: TotalProductCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ResellerName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4fbba5b4-0d94-4615-82f7-1c17fc4a75f8
