slice_name: Exercice 5
description: null
certified_by: null
certification_details: null
viz_type: compare
params:
  datasource: 5__table
  viz_type: compare
  slice_id: 5
  granularity_sqla: DateOfSale
  time_grain_sqla: P1D
  time_range: '2005-07-10T00:00:00 : 2008-07-01T00:00:00'
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: TotalSales
    optionName: metric_exxvbleijri_3ck7ppvteog
    sqlExpression: TotalSales
  adhoc_filters: []
  groupby: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: DateOfSale
    optionName: metric_kmvnwo47tu_jkytnilxhp
    sqlExpression: DateOfSale
  order_desc: true
  contribution: false
  row_limit: 10000
  color_scheme: d3Category10
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  x_axis_showminmax: true
  left_margin: auto
  y_axis_showminmax: true
  y_axis_format: ~g
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"2005-07-10T00:00:00
  : 2008-07-01T00:00:00","granularity":"DateOfSale","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalSales","optionName":"metric_exxvbleijri_3ck7ppvteog","sqlExpression":"TotalSales"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"DateOfSale","optionName":"metric_kmvnwo47tu_jkytnilxhp","sqlExpression":"DateOfSale"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"compare","slice_id":5,"granularity_sqla":"DateOfSale","time_grain_sqla":"P1D","time_range":"2005-07-10T00:00:00
  : 2008-07-01T00:00:00","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalSales","optionName":"metric_exxvbleijri_3ck7ppvteog","sqlExpression":"TotalSales"}],"adhoc_filters":[],"groupby":[],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"DateOfSale","optionName":"metric_kmvnwo47tu_jkytnilxhp","sqlExpression":"DateOfSale"},"order_desc":true,"contribution":false,"row_limit":10000,"color_scheme":"d3Category10","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","x_axis_showminmax":true,"left_margin":"auto","y_axis_showminmax":true,"y_axis_format":"~g","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b8810561-62f0-48d8-9723-a3a5cf43901e
version: 1.0.0
dataset_uuid: 633ef971-f055-40b5-b7fd-75ca23d0308c
