slice_name: Exercice 3
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 3__table
  viz_type: sunburst_v2
  slice_id: 3
  columns:
  - EnglishProductCategoryName
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: NumberOfSales
    optionName: metric_njfco84gnl_vpycpdxix0l
    sqlExpression: NumberOfSales
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: false
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["EnglishProductCategoryName"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NumberOfSales","optionName":"metric_njfco84gnl_vpycpdxix0l","sqlExpression":"NumberOfSales"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"sunburst_v2","slice_id":3,"columns":["EnglishProductCategoryName"],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NumberOfSales","optionName":"metric_njfco84gnl_vpycpdxix0l","sqlExpression":"NumberOfSales"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":false,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"show_total":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cec6a5da-fc67-4b63-957d-8c403bb55f56
version: 1.0.0
dataset_uuid: 4f3881d0-3ae1-43f7-aeb4-44bf44ef83fa
