slice_name: Exercice 8
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 8__table
  viz_type: pivot_table_v2
  slice_id: 8
  groupbyColumns:
  - MonthOfSale
  groupbyRows:
  - ResellerKey
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: QuantitySold
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 53
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(QuantitySold)
    optionName: metric_6cubgepbmmn_t5yfockgrtg
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  rowSubTotals: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: SUM(QuantitySold)
    colorScheme: '#ACE1C4'
    operator: "\u2265"
    targetValue: 7
  - column: SUM(QuantitySold)
    colorScheme: '#FDE380'
    targetValueLeft: '4'
    operator: < x <
    targetValueRight: '8'
  - column: SUM(QuantitySold)
    colorScheme: '#EFA1AA'
    operator: <
    targetValue: 4
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"MonthOfSale\",\"ResellerKey\"],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"QuantitySold\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":53,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(QuantitySold)\",\"optionName\"\
  :\"metric_6cubgepbmmn_t5yfockgrtg\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"QuantitySold\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":53,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(QuantitySold)\",\"optionName\"\
  :\"metric_6cubgepbmmn_t5yfockgrtg\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"8__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"slice_id\":8,\"groupbyColumns\":[\"MonthOfSale\"\
  ],\"groupbyRows\":[\"ResellerKey\"],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"QuantitySold\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":53,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(QuantitySold)\",\"optionName\":\"metric_6cubgepbmmn_t5yfockgrtg\"\
  ,\"sqlExpression\":null}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[],\"\
  row_limit\":10000,\"order_desc\":true,\"aggregateFunction\":\"Sum\",\"rowTotals\"\
  :true,\"rowSubTotals\":false,\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"\
  smart_date\",\"rowOrder\":\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"conditional_formatting\"\
  :[{\"column\":\"SUM(QuantitySold)\",\"colorScheme\":\"#ACE1C4\",\"operator\":\"\u2265\
  \",\"targetValue\":7},{\"column\":\"SUM(QuantitySold)\",\"colorScheme\":\"#FDE380\"\
  ,\"targetValueLeft\":\"4\",\"operator\":\"< x <\",\"targetValueRight\":\"8\"},{\"\
  column\":\"SUM(QuantitySold)\",\"colorScheme\":\"#EFA1AA\",\"operator\":\"<\",\"\
  targetValue\":4}],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a1218506-3b76-4e98-8f35-91c6ee2a8391
version: 1.0.0
dataset_uuid: 5e9fedff-ab73-4aa6-90d4-e50a585d28b3
