slice_name: Exercice 4
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 4
  x_axis: ResellerName
  time_grain_sqla: P1D
  x_axis_sort: TotalProductCost
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: TotalProductCost
    optionName: metric_f5qqnjfq6w6_qcbp82g70od
    sqlExpression: TotalProductCost
  groupby: []
  contributionMode: null
  adhoc_filters: []
  limit: 25
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: TotalProductCost
    optionName: metric_k3t7r86cseg_eyc3pq6whwi
    sqlExpression: TotalProductCost
  order_desc: false
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: bnbColors
  show_value: false
  stack: null
  only_total: true
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"ResellerName","label":"ResellerName","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalProductCost","optionName":"metric_f5qqnjfq6w6_qcbp82g70od","sqlExpression":"TotalProductCost"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalProductCost","optionName":"metric_k3t7r86cseg_eyc3pq6whwi","sqlExpression":"TotalProductCost"},true]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":25,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalProductCost","optionName":"metric_k3t7r86cseg_eyc3pq6whwi","sqlExpression":"TotalProductCost"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["ResellerName"],"columns":[],"aggregates":{"TotalProductCost":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"TotalProductCost","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"echarts_timeseries_bar","slice_id":4,"x_axis":"ResellerName","time_grain_sqla":"P1D","x_axis_sort":"TotalProductCost","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalProductCost","optionName":"metric_f5qqnjfq6w6_qcbp82g70od","sqlExpression":"TotalProductCost"}],"groupby":[],"contributionMode":null,"adhoc_filters":[],"limit":25,"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"TotalProductCost","optionName":"metric_k3t7r86cseg_eyc3pq6whwi","sqlExpression":"TotalProductCost"},"order_desc":false,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"bnbColors","show_value":false,"stack":null,"only_total":true,"zoomable":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":45,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 75056987-83dc-4a7f-84ad-d22b28cd0e26
version: 1.0.0
dataset_uuid: f851c944-5a64-403d-8ee8-659c81aabbb4
