slice_name: Exercice 6
description: null
certified_by: null
certification_details: null
viz_type: area
params:
  datasource: 6__table
  viz_type: area
  slice_id: 6
  granularity_sqla: SaleDate
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: QuantitySold
    optionName: metric_f5gkcovdqtp_8jgthi15i0v
    sqlExpression: QuantitySold
  adhoc_filters: []
  groupby:
  - ProductCategory
  order_desc: true
  row_limit: 10000
  show_brush: auto
  show_legend: true
  line_interpolation: linear
  stacked_style: stack
  color_scheme: supersetColors
  rich_tooltip: true
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"SaleDate","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["ProductCategory"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"QuantitySold","optionName":"metric_f5gkcovdqtp_8jgthi15i0v","sqlExpression":"QuantitySold"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"area","slice_id":6,"granularity_sqla":"SaleDate","time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"QuantitySold","optionName":"metric_f5gkcovdqtp_8jgthi15i0v","sqlExpression":"QuantitySold"}],"adhoc_filters":[],"groupby":["ProductCategory"],"order_desc":true,"row_limit":10000,"show_brush":"auto","show_legend":true,"line_interpolation":"linear","stacked_style":"stack","color_scheme":"supersetColors","rich_tooltip":true,"bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c76d5f70-336c-492f-9410-764c8fd14fdd
version: 1.0.0
dataset_uuid: aaa645a5-47f5-474a-b841-86c19003de32
