slice_name: Exercice 1
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 1
  metric: count
  adhoc_filters: []
  subheader: "Nombre de clients fran\xE7ais"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"count\"],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":1,\"metric\":\"count\",\"adhoc_filters\":[],\"subheader\":\"Nombre\
  \ de clients fran\xE7ais\",\"header_font_size\":0.4,\"subheader_font_size\":0.15,\"\
  y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 4eebec3f-d99c-40cf-9fb9-3ae9ccd60e02
version: 1.0.0
dataset_uuid: 6b0db2b4-5025-4b8e-a8dc-4eb50628cf2b
