slice_name: Exercice 2
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 2__table
  viz_type: world_map
  entity: EnglishCountryRegionName
  country_fieldtype: name
  metric:
    expressionType: SQL
    sqlExpression: NumberOfCustomers
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: NumberOfCustomers
    optionName: metric_3t5fx6o985f_h59sw7xp21f
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: country
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"NumberOfCustomers","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"NumberOfCustomers","optionName":"metric_3t5fx6o985f_h59sw7xp21f"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"world_map","entity":"EnglishCountryRegionName","country_fieldtype":"name","metric":{"expressionType":"SQL","sqlExpression":"NumberOfCustomers","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"NumberOfCustomers","optionName":"metric_3t5fx6o985f_h59sw7xp21f"},"adhoc_filters":[],"row_limit":10000,"max_bubble_size":"25","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_by":"country","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7b84c9a5-fd1a-4697-bf3e-9d92644b1964
version: 1.0.0
dataset_uuid: 4d9afa40-d1a1-4688-8426-b2c3110d0473
