slice_name: Exercice 7
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - SaleDate
  - ResellerKey
  - CumulativeSales
  time_grain_sqla: P1D
  temporal_columns_lookup:
    SaleDate: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: SaleDate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: SaleDate
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SaleDate
    optionName: metric_tefmt4ckxz_0hxjyht7igz
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SaleDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"SaleDate","label":"SaleDate","expressionType":"SQL"},"ResellerKey","CumulativeSales"],"metrics":[],"orderby":[[{"expressionType":"SQL","sqlExpression":"SaleDate","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SaleDate","optionName":"metric_tefmt4ckxz_0hxjyht7igz"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"SaleDate","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SaleDate","optionName":"metric_tefmt4ckxz_0hxjyht7igz"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"7__table","viz_type":"table","query_mode":"aggregate","groupby":["SaleDate","ResellerKey","CumulativeSales"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"SaleDate":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"SaleDate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"SaleDate","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SaleDate","optionName":"metric_tefmt4ckxz_0hxjyht7igz"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6b358c39-5908-4593-8762-e17f7e234fe0
version: 1.0.0
dataset_uuid: 115eed18-1f87-415a-a63e-9dbc2b500700
